# ## Global settings
NODE_ENV="development"

# ## Server variables
SERVER_PORT="4000"
SERVER_INTERNAL_ERROR_MESSAGE="Internal server error"
SERVER_PUBLIC_FOLDER_NAME="/public"
REDIS_URL='redis://127.0.0.1:6379'

# ## Token variables
TOKEN_SECRET="Some secret"
TOKEN_AUTH_EXPIRATION="2 hours"
TOKEN_REFRESH_EXPIRATION="10 days"
TOKEN_PASSWORD_RESET_EXPIRATION="2 days"

# ## URLs
CURRENT_URL="http://localhost:4000"
CLIENT_APP_URL="http://localhost:3000"

# ## Postgres DB settings
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="password"
POSTGRES_DB_NAME="bravo_db"
POSTGRES_DB_LOGGING="false"

# ## Password settings
PASSWORD_HASH_SALT="Some salt"
PASSWORD_HASH_TYPE="sha512"

# ## Default query
MAX_PER_PAGE_COUNT="100"
PER_PAGE_COUNT="30"

# ## Email settings
EMAIL_TRANSPORT_USER="test@mail.com"
EMAIL_TRANSPORT_USER_PASSWORD="some password"
EMAIL_TRANSPORT_SERVICE="gmail"

# ## AWS settings
AWS_MAX_FILE_SIZE="104857600"
AWS_REGION="Region"
AWS_ACCESS_KEY="Aws access key"
AWS_SECRET_KEY="Aws secret key"
AWS_BUCKET_NAME="Aws bucket name"